# ----------------------------------------------------------------------------------
# ElasticSearch (upstream)
# ----------------------------------------------------------------------------------
# Create your free account at https://www.anyblockanalytics.com/.
# Locally, set the following environment variables.
#
# ES_USERNAME to your email from
# https://account.anyblock.tools/user/profile/
#
# ES_PASSWORD to your API key from
# https://account.anyblock.tools/user/apitokens/
#
# See https://apidocs.anyblock.tools/#/Elastic to get more info about the
# ElasticSearch API endpoints.
ES_USERNAME=your-email@example.com
ES_PASSWORD=xxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# ----------------------------------------------------------------------------------
# ElasticSearch (cache)
# ----------------------------------------------------------------------------------
# Run a local Redis installation with "docker-compose up"
REDIS_URL=redis://127.0.0.1
